[tox]
envlist = py37
deps = -rrequirements.txt

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps = -rdev_requirements.txt
commands =
    py.test tests --junitxml=test-reports/junit.xml --cov=cachet_url_monitor --doctest-modules -v --cov-report term-missing
    coveralls
