[tox]
envlist = py37
deps = -rrequirements.txt

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -rdev_requirements.txt
commands =
    py.test tests --junitxml=test-reports/junit.xml --cov=cachet_url_monitor
    coveralls
