# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,pytest,black,flake8,linters,docs

[testenv]
passenv = SSH_AUTH_SOCK CODACY_PROJECT_TOKEN COVERALLS_REPO_TOKEN
deps =
    -rdev_requirements.txt
    -rrequirements.txt

[testenv:pytest]
commands =
    python -m pytest tests --cov=cachet_url_monitor


# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.10b0
commands =
    black --line-length 120 --check --diff cachet_url_monitor/ tests/

# Linters
[flake8]
filename = *.py
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 120
skip_install = true
deps =
    wheel
    flake8-colors
commands =
    python setup.py -qq bdist_wheel
    pip install --force-reinstall -U --pre --find-links ./dist/ flake8
    flake8 cachet_url_monitor tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint cachet_url_monitor/

[testenv:doc8]
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:circleci]
basepython = python3
deps =
    -rdev_requirements.txt
    -rrequirements.txt
commands =
    python -m pytest tests --junitxml=test-reports/junit.xml --cov=cachet_url_monitor
    coveralls
    coverage xml
    python-codacy-coverage -r coverage.xml
